VITE_SUPABASE_PROJECT_ID="gnyjdaztckvafcxecfkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueWpkYXp0Y2t2YWZjeGVjZmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Nzk5MzcsImV4cCI6MjA3ODI1NTkzN30.zJ-CGGywvHqVKXCLFt66j8532grfP4GHv4p3PnZYKJw"
VITE_SUPABASE_URL="https://gnyjdaztckvafcxecfkz.supabase.co"
